{
  "name": "coolcert",
  "version": "0.2.10",
  "description": "Certificate Authority for issuing Cool People Certificates (CPCs).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node scripts/build.js"
  },
  "author": "Peer-to-peer Privacy Systems Research, LLC",
  "license": "Open BSV License",
  "dependencies": {
    "@peculiar/webcrypto": "^1.4.0",
    "authrite-express": "^0.4.11",
    "authrite-utils": "^0.3.11",
    "babbage-bsv": "^0.2.4",
    "body-parser": "^1.20.0",
    "cryptononce": "^0.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "json-stable-stringify": "^1.0.1",
    "prettyjson": "^1.2.1",
    "sendover": "^1.3.11"
  },
  "devDependencies": {
    "ejs": "^3.1.8",
    "standard": "^17.0.0"
  }
}
